<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#828A5F"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Ranking">

    <TextView
        android:id="@+id/tituloRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tituloRanking"
        android:textColor="#DDB9B9"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cabeceraRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/cabeceraranking"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvRanking"
        android:layout_width="267dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginLeft="40dp"
        android:foregroundGravity="center"
        android:textAlignment="center" />
</LinearLayout>